{
  "name": "psamazing",
  "version": "1.0.0",
  "description": "portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sangahparkkk/psamazing.git"
  },
  "author": "sangah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sangahparkkk/psamazing/issues"
  },
  "homepage": "https://github.com/sangahparkkk/psamazing#readme",
  "devDependencies": {
    "browser-sync": "^2.29.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-file-include": "^2.3.0",
    "gulp-html-tag-include": "^1.0.1",
    "gulp-sass": "^5.1.0",
    "gulp-terser": "^2.1.0"
  },
  "dependencies": {
    "gulp-html-beautify": "^1.0.1",
    "sass": "^1.61.0"
  }
}
